#BlueJ class context
comment0.target=Retailer
comment1.params=storeId\ storeName\ location\ openingHour\ totalSales\ totalDiscount\ vatInclusivePrice\ isPaymentOnline\ purchasedYear
comment1.target=Retailer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=void\ removeProduct()
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=int\ getVatInclusivePrice()
comment3.params=
comment3.target=int\ getLoyaltyPoints()
comment4.params=
comment4.target=boolean\ isPaymentOnline()
comment5.params=
comment5.target=java.lang.String\ getPurchasedYear()
comment6.params=vatInclusivePrice
comment6.target=void\ setVatInclusivePrice(int)
comment7.params=isPaymentOnline
comment7.target=void\ setPaymentOnline(boolean)
comment8.params=purchasedYear
comment8.target=void\ setPurchasedYear(java.lang.String)
comment9.params=isPaymentOnline\ vatInclusivePrice
comment9.target=void\ setLoyaltyPoints(boolean,\ int)
numComments=12
