#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
objectbench.height=136
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.797832233741753
package.editor.height=556
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=806
package.frame.width=652
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=260
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=313
target3.y=178
