#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
objectbench.height=136
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8000931966449208
package.editor.height=564
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=Avgvalue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=20
